CORS_ORIGIN=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
API_BASE_URL=
EPIC_API_BASE_URL=
EPIC_CLIENT_ID=
EPIC_CLIENT_ID_PROD=
EPIC_CLIENT_SECRET=
EPIC_TOKEN_URL=
EPIC_AUTH_URL=
EPIC_USE_JWT=true
EPIC_PRIVATE_KEY=
